@use "../abstracts/" as *;
.reservation {
    @include center-text-column;
    row-gap: 10px;
    background-color: #f7f7f7;
    padding-bottom: 20px;
    width: 100%;
    .reservation__titre {
        @include center-text-column;
        @include font-600;
        flex-wrap: wrap;
        width: 70%;
        font-size: 19px;
        padding-top: 36px;
    }
    .reservation__soustitre {
        @include center-text-column;
        @include wrap-text;
        @include font-400;
        width: 100%;
        height: fit-content;
        font-size: 14px;
        color: rgb(57, 57, 57);
    }
}

.fonctionnement {
    @include center-text-column;
    padding: 30px 0px;
    .titre__fonctionnement {
        @include font-600;
        padding: 0px 0px 20px 25px;
        display: inline-flex;
        align-items: flex-end;
        width: 100%;
    }
    .options {
        display: flex;
        align-items: center;
        width: 100%;
        row-gap: 20px;
        flex-direction: column;
        .fonct__button {
            @include center-text-row;
        }
    }
}

// Section Restaurants
.restau__titre {
    display: inline-flex;
    @include font-600;
}

.restau__infos {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .icones {
        display: inline-flex;
        flex-direction: row-reverse;
        flex: 1;
        justify-content: center;
        align-items: center;
        align-content: flex-start;
    }
    .texte {
        text-align: start;
        width: 60%;
        padding: 14px 14px;
        line-height: 1.4;
        .infos__nom {
            @include font-600;
            font-size: 17px;
        }
        .infos__lieux {
            @include font-300;
            font-size: 16px;
        }
    }
}