<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="./css/style.css" rel="stylesheet" type="text/css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f120b06f2f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    <title>la-palette-du-gout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body id="restaurant">
    <header>
        <div class="container">
            <div class="page_header_bandeau">
                <a href="./index.html" class="header__return-button">
                    <i class="fa-solid fa-arrow-left-long"></i>
                </a>
                <div class="header__logo-top">
                    <svg width="196" height="34" viewBox="0 0 196 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13.932 7.956C17.196 7.956 19.596 8.61599 21.132 9.936C22.692 11.256 23.472 12.984 23.472 15.12C23.472 15.84 23.376 16.644 23.184 17.532C22.728 19.5 21.876 21.228 20.628 22.716C19.38 24.18 17.844 25.32 16.02 26.136C14.22 26.928 12.264 27.324 10.152 27.324C6.81599 27.324 4.34399 26.664 2.73599 25.344C1.15199 24 0.359985 22.224 0.359985 20.016C0.359985 19.272 0.455985 18.444 0.647985 17.532C1.10399 15.66 1.96799 14.004 3.23999 12.564C4.53599 11.1 6.10799 9.972 7.95599 9.18C9.82799 8.364 11.82 7.956 13.932 7.956ZM13.824 11.16C13.32 11.16 12.78 11.616 12.204 12.528C11.652 13.416 10.992 15.108 10.224 17.604C9.45599 20.1 9.07199 21.852 9.07199 22.86C9.07199 23.388 9.15599 23.748 9.32399 23.94C9.49199 24.108 9.71999 24.192 10.008 24.192C10.512 24.24 11.028 23.808 11.556 22.896C12.108 21.984 12.792 20.208 13.608 17.568C14.352 15.24 14.724 13.548 14.724 12.492C14.724 11.988 14.64 11.64 14.472 11.448C14.328 11.256 14.112 11.16 13.824 11.16Z" fill="#101010"/>
                        <path d="M44.9899 22.032C44.9419 22.128 44.9179 22.272 44.9179 22.464C44.9179 22.632 44.9539 22.764 45.0259 22.86C45.1219 22.956 45.2419 23.004 45.3859 23.004C45.6739 23.004 45.9139 22.884 46.1059 22.644C46.3219 22.38 46.4659 22.248 46.5379 22.248C46.6579 22.248 46.7539 22.332 46.8259 22.5C46.8979 22.644 46.9339 22.824 46.9339 23.04C46.9579 23.736 46.7299 24.42 46.2499 25.092C45.7699 25.74 45.0619 26.28 44.1259 26.712C43.2139 27.12 42.1099 27.324 40.8139 27.324C39.2299 27.324 37.9699 26.964 37.0339 26.244C36.0979 25.5 35.6179 24.516 35.5939 23.292C35.5939 22.404 35.8099 21.408 36.2419 20.304L38.2219 15.12C38.3419 14.808 38.4019 14.556 38.4019 14.364C38.4019 14.052 38.2939 13.812 38.0779 13.644C37.8859 13.452 37.6459 13.356 37.3579 13.356C36.9019 13.356 36.4339 13.572 35.9539 14.004C35.4979 14.412 35.1259 15.084 34.8379 16.02V15.948L32.5699 23.256C32.4979 23.544 32.4619 23.796 32.4619 24.012C32.4619 24.324 32.5219 24.576 32.6419 24.768C32.7619 24.936 32.9299 25.104 33.1459 25.272C33.3139 25.44 33.4339 25.584 33.5059 25.704C33.5779 25.8 33.5899 25.932 33.5419 26.1C33.4219 26.412 33.1819 26.64 32.8219 26.784C32.4619 26.928 31.9099 27 31.1659 27H22.9579C22.3339 27 21.8779 26.904 21.5899 26.712C21.3019 26.496 21.2059 26.22 21.3019 25.884C21.3979 25.596 21.6499 25.344 22.0579 25.128C22.4179 24.936 22.7179 24.708 22.9579 24.444C23.1979 24.18 23.4019 23.76 23.5699 23.184L29.0419 5.22C29.1139 5.004 29.1499 4.824 29.1499 4.68C29.1499 4.416 29.0779 4.2 28.9339 4.032C28.8139 3.864 28.6459 3.696 28.4299 3.528C28.1899 3.336 28.0099 3.168 27.8899 3.024C27.7939 2.88 27.7819 2.688 27.8539 2.448C27.9979 1.896 28.7539 1.416 30.1219 1.00799C31.4899 0.599996 32.9179 0.395996 34.4059 0.395996C35.7979 0.395996 36.8179 0.659996 37.4659 1.188C38.1379 1.716 38.4739 2.436 38.4739 3.348C38.4739 3.876 38.3899 4.392 38.2219 4.896L36.2779 11.232C37.2139 10.008 38.1979 9.156 39.2299 8.676C40.2859 8.196 41.4259 7.956 42.6499 7.956C44.1139 7.956 45.2899 8.4 46.1779 9.288C47.0899 10.176 47.5459 11.328 47.5459 12.744C47.5459 13.488 47.4259 14.22 47.1859 14.94L44.9899 22.032Z" fill="#101010"/>
                        <path d="M82.7165 22.032C82.6685 22.128 82.6445 22.272 82.6445 22.464C82.6445 22.632 82.6805 22.764 82.7525 22.86C82.8485 22.956 82.9685 23.004 83.1125 23.004C83.4005 23.004 83.6405 22.884 83.8325 22.644C84.0485 22.38 84.1925 22.248 84.2645 22.248C84.3845 22.248 84.4805 22.332 84.5525 22.5C84.6245 22.644 84.6605 22.824 84.6605 23.04C84.6845 23.736 84.4565 24.42 83.9765 25.092C83.4965 25.74 82.7885 26.28 81.8525 26.712C80.9405 27.12 79.8365 27.324 78.5405 27.324C76.9565 27.324 75.6965 26.964 74.7605 26.244C73.8245 25.5 73.3445 24.516 73.3205 23.292C73.3205 22.404 73.5365 21.408 73.9685 20.304L75.9485 15.12C76.0685 14.808 76.1285 14.556 76.1285 14.364C76.1285 14.052 76.0205 13.812 75.8045 13.644C75.6125 13.452 75.3725 13.356 75.0845 13.356C74.6765 13.356 74.2565 13.536 73.8245 13.896C73.3925 14.256 73.0085 14.82 72.6725 15.588L70.6925 22.032C70.6445 22.128 70.6205 22.272 70.6205 22.464C70.6205 22.632 70.6565 22.764 70.7285 22.86C70.8245 22.956 70.9445 23.004 71.0885 23.004C71.3765 23.004 71.6165 22.884 71.8085 22.644C72.0245 22.38 72.1685 22.248 72.2405 22.248C72.3605 22.248 72.4565 22.332 72.5285 22.5C72.6005 22.644 72.6365 22.824 72.6365 23.04C72.6605 23.736 72.4325 24.42 71.9525 25.092C71.4725 25.74 70.7645 26.28 69.8285 26.712C68.9165 27.12 67.8125 27.324 66.5165 27.324C64.9325 27.324 63.6725 26.964 62.7365 26.244C61.8005 25.5 61.3205 24.516 61.2965 23.292C61.2965 22.404 61.5125 21.408 61.9445 20.304L63.9245 15.12C64.0445 14.808 64.1045 14.556 64.1045 14.364C64.1045 14.052 63.9965 13.812 63.7805 13.644C63.5885 13.452 63.3485 13.356 63.0605 13.356C62.6525 13.356 62.2325 13.536 61.8005 13.896C61.3685 14.232 61.0085 14.784 60.7205 15.552L58.3445 23.256C58.2485 23.52 58.2005 23.772 58.2005 24.012C58.2005 24.3 58.2605 24.54 58.3805 24.732C58.5005 24.9 58.6685 25.08 58.8845 25.272C59.0525 25.416 59.1725 25.548 59.2445 25.668C59.3165 25.788 59.3285 25.932 59.2805 26.1C59.1845 26.412 58.9565 26.64 58.5965 26.784C58.2365 26.928 57.6725 27 56.9045 27H48.6965C48.0725 27 47.6285 26.904 47.3645 26.712C47.0765 26.496 46.9685 26.22 47.0405 25.884C47.1365 25.596 47.3885 25.344 47.7965 25.128C48.1565 24.936 48.4565 24.708 48.6965 24.444C48.9365 24.18 49.1405 23.76 49.3085 23.184L52.5125 12.78C52.5605 12.66 52.5845 12.492 52.5845 12.276C52.5845 12.012 52.5245 11.808 52.4045 11.664C52.3085 11.52 52.1405 11.34 51.9005 11.124C51.6605 10.932 51.4925 10.764 51.3965 10.62C51.3005 10.476 51.2885 10.284 51.3605 10.044C51.5045 9.492 52.2605 9.012 53.6285 8.604C54.9965 8.172 56.4245 7.956 57.9125 7.956C59.0885 7.956 60.0125 8.28 60.6845 8.928C61.3805 9.576 61.7165 10.464 61.6925 11.592C62.6765 10.224 63.7085 9.276 64.7885 8.748C65.8925 8.22 67.0805 7.956 68.3525 7.956C69.7445 7.956 70.8725 8.364 71.7365 9.18C72.6245 9.972 73.1165 11.016 73.2125 12.312C74.2445 10.68 75.3485 9.552 76.5245 8.928C77.7005 8.28 78.9845 7.956 80.3765 7.956C81.8405 7.956 83.0165 8.4 83.9045 9.288C84.8165 10.176 85.2725 11.328 85.2725 12.744C85.2725 13.488 85.1525 14.22 84.9125 14.94L82.7165 22.032Z" fill="#101010"/>
                        <path d="M104.932 7.956C105.988 7.956 106.828 8.388 107.452 9.252C108.1 10.092 108.424 11.244 108.424 12.708C108.424 13.98 108.196 15.348 107.74 16.812C106.852 19.764 105.424 22.548 103.456 25.164C101.512 27.78 99.2675 29.88 96.7235 31.464C94.2035 33.048 91.6836 33.84 89.1636 33.84C87.9156 33.84 86.8355 33.624 85.9235 33.192C85.0355 32.76 84.3635 32.184 83.9075 31.464C83.4275 30.744 83.1875 29.976 83.1875 29.16C83.1875 28.8 83.2475 28.404 83.3675 27.972C83.5835 27.3 83.9435 26.784 84.4475 26.424C84.9515 26.064 85.5516 25.884 86.2476 25.884C87.3516 25.884 88.2515 26.256 88.9475 27C89.6675 27.768 90.1236 28.812 90.3156 30.132C91.8516 30.06 93.2675 29.4 94.5635 28.152C93.3395 27.936 92.4275 27.528 91.8275 26.928C91.2515 26.304 90.8555 25.344 90.6395 24.048L89.1995 15.228C89.1275 14.772 89.0195 14.46 88.8755 14.292C88.7555 14.1 88.5876 14.004 88.3716 14.004C88.2036 14.004 87.9995 14.088 87.7595 14.256C87.5435 14.424 87.3875 14.508 87.2915 14.508C87.0995 14.508 87.0035 14.304 87.0035 13.896C87.0035 13.56 87.0635 13.2 87.1835 12.816C87.6155 11.448 88.4196 10.296 89.5956 9.36C90.7716 8.4 92.1395 7.92 93.6995 7.92C95.2355 7.92 96.3635 8.376 97.0835 9.288C97.8275 10.2 98.3076 11.604 98.5236 13.5L99.6035 21.42C99.6755 22.02 99.8915 22.32 100.252 22.32C100.684 22.32 101.188 21.936 101.764 21.168C102.34 20.376 102.904 19.26 103.456 17.82C102.736 17.172 102.184 16.428 101.8 15.588C101.416 14.748 101.224 13.848 101.224 12.888C101.224 12.144 101.32 11.472 101.512 10.872C101.8 9.912 102.244 9.192 102.844 8.712C103.468 8.208 104.164 7.956 104.932 7.956Z" fill="#101010"/>
                        <path d="M122.864 0.395996C125.432 0.395996 127.352 0.791996 128.624 1.584C129.92 2.352 130.568 3.3 130.568 4.428C130.568 5.34 130.184 6.048 129.416 6.552C128.672 7.032 127.688 7.272 126.464 7.272C125.336 7.272 124.46 6.996 123.836 6.444C123.212 5.892 122.9 5.208 122.9 4.392C122.9 3.888 123.056 3.36 123.368 2.808C122.648 2.808 122.048 2.988 121.568 3.348C121.088 3.684 120.716 4.272 120.452 5.112C120.308 5.64 120.236 6.132 120.236 6.588C120.236 7.164 120.332 7.62 120.524 7.956C120.74 8.268 121.04 8.424 121.424 8.424H123.548C124.796 8.424 125.42 8.808 125.42 9.576C125.42 9.672 125.396 9.816 125.348 10.008C125.204 10.536 124.904 10.932 124.448 11.196C124.016 11.46 123.356 11.592 122.468 11.592H121.388L117.824 23.256C117.752 23.544 117.716 23.796 117.716 24.012C117.716 24.324 117.776 24.576 117.896 24.768C118.016 24.936 118.184 25.104 118.4 25.272C118.568 25.44 118.688 25.584 118.76 25.704C118.832 25.8 118.844 25.932 118.796 26.1C118.676 26.412 118.436 26.64 118.076 26.784C117.716 26.928 117.164 27 116.42 27H108.212C107.588 27 107.132 26.904 106.844 26.712C106.556 26.496 106.46 26.22 106.556 25.884C106.652 25.596 106.904 25.344 107.312 25.128C107.672 24.936 107.972 24.708 108.212 24.444C108.452 24.18 108.656 23.76 108.824 23.184L111.632 13.968C111.752 13.608 111.812 13.236 111.812 12.852C111.812 12.372 111.704 12 111.488 11.736C111.296 11.448 110.996 11.136 110.588 10.8C110.324 10.584 110.12 10.404 109.976 10.26C109.856 10.092 109.796 9.9 109.796 9.684C109.772 9.228 109.928 8.904 110.264 8.712C110.624 8.52 111.296 8.424 112.28 8.424H113.18C113.012 7.824 112.928 7.224 112.928 6.624C112.928 6.024 113.036 5.4 113.252 4.752C113.708 3.528 114.68 2.496 116.168 1.65599C117.68 0.815996 119.912 0.395996 122.864 0.395996Z" fill="#101010"/>
                        <path d="M137.084 7.956C140.348 7.956 142.748 8.61599 144.284 9.936C145.844 11.256 146.624 12.984 146.624 15.12C146.624 15.84 146.528 16.644 146.336 17.532C145.88 19.5 145.028 21.228 143.78 22.716C142.532 24.18 140.996 25.32 139.172 26.136C137.372 26.928 135.416 27.324 133.304 27.324C129.968 27.324 127.496 26.664 125.888 25.344C124.304 24 123.512 22.224 123.512 20.016C123.512 19.272 123.608 18.444 123.8 17.532C124.256 15.66 125.12 14.004 126.392 12.564C127.688 11.1 129.26 9.972 131.108 9.18C132.98 8.364 134.972 7.956 137.084 7.956ZM136.976 11.16C136.472 11.16 135.932 11.616 135.356 12.528C134.804 13.416 134.144 15.108 133.376 17.604C132.608 20.1 132.224 21.852 132.224 22.86C132.224 23.388 132.308 23.748 132.476 23.94C132.644 24.108 132.872 24.192 133.16 24.192C133.664 24.24 134.18 23.808 134.708 22.896C135.26 21.984 135.944 20.208 136.76 17.568C137.504 15.24 137.876 13.548 137.876 12.492C137.876 11.988 137.792 11.64 137.624 11.448C137.48 11.256 137.264 11.16 136.976 11.16Z" fill="#101010"/>
                        <path d="M160.709 7.956C163.973 7.956 166.373 8.61599 167.909 9.936C169.469 11.256 170.249 12.984 170.249 15.12C170.249 15.84 170.153 16.644 169.961 17.532C169.505 19.5 168.653 21.228 167.405 22.716C166.157 24.18 164.621 25.32 162.797 26.136C160.997 26.928 159.041 27.324 156.929 27.324C153.593 27.324 151.121 26.664 149.513 25.344C147.929 24 147.137 22.224 147.137 20.016C147.137 19.272 147.233 18.444 147.425 17.532C147.881 15.66 148.745 14.004 150.017 12.564C151.313 11.1 152.885 9.972 154.733 9.18C156.605 8.364 158.597 7.956 160.709 7.956ZM160.601 11.16C160.097 11.16 159.557 11.616 158.981 12.528C158.429 13.416 157.769 15.108 157.001 17.604C156.233 20.1 155.849 21.852 155.849 22.86C155.849 23.388 155.933 23.748 156.101 23.94C156.269 24.108 156.497 24.192 156.785 24.192C157.289 24.24 157.805 23.808 158.333 22.896C158.885 21.984 159.569 20.208 160.385 17.568C161.129 15.24 161.501 13.548 161.501 12.492C161.501 11.988 161.417 11.64 161.249 11.448C161.105 11.256 160.889 11.16 160.601 11.16Z" fill="#101010"/>
                        <path d="M190.526 21.816C190.478 22.008 190.454 22.14 190.454 22.212C190.454 22.38 190.502 22.512 190.598 22.608C190.694 22.704 190.814 22.752 190.958 22.752C191.246 22.752 191.486 22.632 191.678 22.392C191.894 22.128 192.038 21.996 192.11 21.996C192.23 21.996 192.326 22.08 192.398 22.248C192.47 22.416 192.506 22.608 192.506 22.824C192.53 23.472 192.278 24.132 191.75 24.804C191.246 25.476 190.562 26.028 189.698 26.46C188.834 26.892 187.898 27.108 186.89 27.108C185.69 27.108 184.646 26.88 183.758 26.424C182.87 25.968 182.258 25.368 181.922 24.624C181.274 25.464 180.53 26.088 179.69 26.496C178.85 26.904 177.962 27.108 177.026 27.108C175.922 27.108 174.89 26.832 173.93 26.28C172.994 25.728 172.238 24.948 171.662 23.94C171.11 22.908 170.834 21.744 170.834 20.448C170.834 18.264 171.242 16.212 172.058 14.292C172.898 12.348 174.062 10.788 175.55 9.612C177.038 8.412 178.73 7.812 180.626 7.812C181.658 7.812 182.534 7.932 183.254 8.172C183.998 8.412 184.67 8.772 185.27 9.252L186.494 5.22C186.566 5.004 186.602 4.824 186.602 4.68C186.602 4.416 186.53 4.2 186.386 4.032C186.266 3.864 186.098 3.696 185.882 3.528C185.642 3.336 185.462 3.168 185.342 3.024C185.246 2.88 185.234 2.688 185.306 2.448C185.45 1.896 186.206 1.416 187.574 1.00799C188.942 0.599996 190.37 0.395996 191.858 0.395996C193.25 0.395996 194.27 0.659996 194.918 1.188C195.59 1.716 195.926 2.436 195.926 3.348C195.926 3.876 195.842 4.392 195.674 4.896L190.526 21.816ZM184.514 11.7C184.13 11.364 183.71 11.196 183.254 11.196C182.558 11.196 181.874 11.712 181.202 12.744C180.53 13.776 179.99 15.024 179.582 16.488C179.174 17.952 178.982 19.272 179.006 20.448C179.006 21.768 179.438 22.428 180.302 22.428C180.614 22.428 180.878 22.308 181.094 22.068C181.31 21.804 181.514 21.384 181.706 20.808L184.514 11.7Z" fill="#101010"/>
                        </svg>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container-principal-menu">
            <div class="page_header_image">
                <img src="../Ohmyfood/src/assets/images/stil-u2Lp8tXIcjw-unsplash.jpg" alt="Restaurant à la">
            </div>
            <div class="menu-container">
                <div class="main__nom-restaurant">
                    <h2 class="main__titre">La palette du goût</h2>
                    <div class="icones">
                        <input type="checkbox" id="heart-1">
                        <label for="heart-1"><i class="infos__icones fa-regular fa-heart"></i></label>
                    </div>
                </div>
                <div class="main_entrée entrée">
                    <h1 class="plats__titre"> ENTRÉES</h1>
                    <div class="entrées__card card-1 ">
                        <div class="card__text-box">
                            <h3 class="card__entrée"> Fricassée d'escargots</h3>
                            <p class="card__détails"> Au piment d'espelette</p>
                        </div>
                        <div class="tarif-icon">
                            <p class="card__prix"> 25€</p>
                            <div class="box-icon">
                                <i class="card__button fa-solid fa-circle-check"></i>
                            </div>
                        </div>
                    </div>
                    <div class="entrées__card card-2 ">
                        <div class="card__text-box">
                            <h3 class="card__entrée"> Foie gras de canard mi-cuit</h3>
                            <p class="card__détails"> Et ses copeaux de truffe noire</p>
                        </div>
                        <div class="tarif-icon">
                            <p class="card__prix"> 35€</p>
                            <div class="box-icon">
                                <i class="card__button fa-solid fa-circle-check"></i>
                            </div>
                        </div>
                    </div>
                    <div class="entrées__card card-3 ">
                        <div class="card__text-box">
                            <h3 class="card__entrée"> Oeuf au plat</h3>
                            <p class="card__détails"> Assaisonné à la truffe sur lit de caviar</p>
                        </div>
                        <div class="tarif-icon">
                            <p class="card__prix"> 20€</p>
                            <div class="box-icon">
                                <i class="card__button fa-solid fa-circle-check"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main_entrée plats">
                    <div class="box">
                        <h1 class="plats__titre"> PLATS</h1>
                    </div>
                    <div class="entrées__card card-4 ">
                        <div class="card__text-box">
                            <h3 class="card__entrée"> Filet de boeuf aux herbes</h3>
                            <p class="card__détails"> Accompagné de sa ribambelle de légumes</p>
                        </div>
                        <div class="tarif-icon">
                            <p class="card__prix"> 40€</p>
                            <div class="box-icon">
                                <i class="card__button fa-solid fa-circle-check"></i>
                            </div>
                        </div>
                    </div>
                    <div class="entrées__card card-5 ">
                        <div class="card__text-box">
                            <h3 class="card__entrée"> Parmentier de queue de boeuf</h3>
                            <p class="card__détails"> À la truffe noire sur sap purée de panais</p>
                        </div>
                        <div class="tarif-icon">
                            <p class="card__prix"> 35€</p>
                            <div class="box-icon">
                                <i class="card__button fa-solid fa-circle-check"></i>
                            </div>
                        </div>
                    </div>
                    <div class="entrées__card card-6 ">
                        <div class="card__text-box">
                            <h3 class="card__entrée"> Filet de turbot</h3>
                            <p class="card__détails"> Aux agrumes</p>
                        </div>
                        <div class="tarif-icon">
                            <p class="card__prix"> 44€</p>
                            <div class="box-icon">
                                <i class="card__button fa-solid fa-circle-check"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main_entrée desserts">
                    <div class="box">
                        <h1 class="plats__titre"> DESSERTS</h1>
                    </div>
                    <div class="entrées__card card-7 ">
                        <div class="card__text-box">
                            <h3 class="card__entrée"> Paris-Brest</h3>
                            <p class="card__détails"> Revisité</p>
                        </div>
                        <div class="tarif-icon">
                            <p class="card__prix"> 18€</p>
                            <div class="box-icon">
                                <i class="card__button fa-solid fa-circle-check"></i>
                            </div>
                        </div>
                    </div>
                    <div class="entrées__card card-8 ">
                        <div class="card__text-box">
                            <h3 class="card__entrée"> Macaron au chocolat d'exception</h3>
                            <p class="card__détails"> Au piment d'Espelette et à la truffe noire</p>
                        </div>
                        <div class="tarif-icon">
                            <p class="card__prix"> 22€</p>
                            <div class="box-icon">
                                <i class="card__button fa-solid fa-circle-check"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="reservation__button_pages">
                    <button>Commander</button>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="footer__nav-0">
                <div class="footer__nav-1">
                    <svg width="196" height="34" viewBox="0 0 196 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13.932 7.956C17.196 7.956 19.596 8.61599 21.132 9.936C22.692 11.256 23.472 12.984 23.472 15.12C23.472 15.84 23.376 16.644 23.184 17.532C22.728 19.5 21.876 21.228 20.628 22.716C19.38 24.18 17.844 25.32 16.02 26.136C14.22 26.928 12.264 27.324 10.152 27.324C6.81599 27.324 4.34399 26.664 2.73599 25.344C1.15199 24 0.359985 22.224 0.359985 20.016C0.359985 19.272 0.455985 18.444 0.647985 17.532C1.10399 15.66 1.96799 14.004 3.23999 12.564C4.53599 11.1 6.10799 9.972 7.95599 9.18C9.82799 8.364 11.82 7.956 13.932 7.956ZM13.824 11.16C13.32 11.16 12.78 11.616 12.204 12.528C11.652 13.416 10.992 15.108 10.224 17.604C9.45599 20.1 9.07199 21.852 9.07199 22.86C9.07199 23.388 9.15599 23.748 9.32399 23.94C9.49199 24.108 9.71999 24.192 10.008 24.192C10.512 24.24 11.028 23.808 11.556 22.896C12.108 21.984 12.792 20.208 13.608 17.568C14.352 15.24 14.724 13.548 14.724 12.492C14.724 11.988 14.64 11.64 14.472 11.448C14.328 11.256 14.112 11.16 13.824 11.16Z" fill="#101010"/>
                        <path d="M44.9899 22.032C44.9419 22.128 44.9179 22.272 44.9179 22.464C44.9179 22.632 44.9539 22.764 45.0259 22.86C45.1219 22.956 45.2419 23.004 45.3859 23.004C45.6739 23.004 45.9139 22.884 46.1059 22.644C46.3219 22.38 46.4659 22.248 46.5379 22.248C46.6579 22.248 46.7539 22.332 46.8259 22.5C46.8979 22.644 46.9339 22.824 46.9339 23.04C46.9579 23.736 46.7299 24.42 46.2499 25.092C45.7699 25.74 45.0619 26.28 44.1259 26.712C43.2139 27.12 42.1099 27.324 40.8139 27.324C39.2299 27.324 37.9699 26.964 37.0339 26.244C36.0979 25.5 35.6179 24.516 35.5939 23.292C35.5939 22.404 35.8099 21.408 36.2419 20.304L38.2219 15.12C38.3419 14.808 38.4019 14.556 38.4019 14.364C38.4019 14.052 38.2939 13.812 38.0779 13.644C37.8859 13.452 37.6459 13.356 37.3579 13.356C36.9019 13.356 36.4339 13.572 35.9539 14.004C35.4979 14.412 35.1259 15.084 34.8379 16.02V15.948L32.5699 23.256C32.4979 23.544 32.4619 23.796 32.4619 24.012C32.4619 24.324 32.5219 24.576 32.6419 24.768C32.7619 24.936 32.9299 25.104 33.1459 25.272C33.3139 25.44 33.4339 25.584 33.5059 25.704C33.5779 25.8 33.5899 25.932 33.5419 26.1C33.4219 26.412 33.1819 26.64 32.8219 26.784C32.4619 26.928 31.9099 27 31.1659 27H22.9579C22.3339 27 21.8779 26.904 21.5899 26.712C21.3019 26.496 21.2059 26.22 21.3019 25.884C21.3979 25.596 21.6499 25.344 22.0579 25.128C22.4179 24.936 22.7179 24.708 22.9579 24.444C23.1979 24.18 23.4019 23.76 23.5699 23.184L29.0419 5.22C29.1139 5.004 29.1499 4.824 29.1499 4.68C29.1499 4.416 29.0779 4.2 28.9339 4.032C28.8139 3.864 28.6459 3.696 28.4299 3.528C28.1899 3.336 28.0099 3.168 27.8899 3.024C27.7939 2.88 27.7819 2.688 27.8539 2.448C27.9979 1.896 28.7539 1.416 30.1219 1.00799C31.4899 0.599996 32.9179 0.395996 34.4059 0.395996C35.7979 0.395996 36.8179 0.659996 37.4659 1.188C38.1379 1.716 38.4739 2.436 38.4739 3.348C38.4739 3.876 38.3899 4.392 38.2219 4.896L36.2779 11.232C37.2139 10.008 38.1979 9.156 39.2299 8.676C40.2859 8.196 41.4259 7.956 42.6499 7.956C44.1139 7.956 45.2899 8.4 46.1779 9.288C47.0899 10.176 47.5459 11.328 47.5459 12.744C47.5459 13.488 47.4259 14.22 47.1859 14.94L44.9899 22.032Z" fill="#101010"/>
                        <path d="M82.7165 22.032C82.6685 22.128 82.6445 22.272 82.6445 22.464C82.6445 22.632 82.6805 22.764 82.7525 22.86C82.8485 22.956 82.9685 23.004 83.1125 23.004C83.4005 23.004 83.6405 22.884 83.8325 22.644C84.0485 22.38 84.1925 22.248 84.2645 22.248C84.3845 22.248 84.4805 22.332 84.5525 22.5C84.6245 22.644 84.6605 22.824 84.6605 23.04C84.6845 23.736 84.4565 24.42 83.9765 25.092C83.4965 25.74 82.7885 26.28 81.8525 26.712C80.9405 27.12 79.8365 27.324 78.5405 27.324C76.9565 27.324 75.6965 26.964 74.7605 26.244C73.8245 25.5 73.3445 24.516 73.3205 23.292C73.3205 22.404 73.5365 21.408 73.9685 20.304L75.9485 15.12C76.0685 14.808 76.1285 14.556 76.1285 14.364C76.1285 14.052 76.0205 13.812 75.8045 13.644C75.6125 13.452 75.3725 13.356 75.0845 13.356C74.6765 13.356 74.2565 13.536 73.8245 13.896C73.3925 14.256 73.0085 14.82 72.6725 15.588L70.6925 22.032C70.6445 22.128 70.6205 22.272 70.6205 22.464C70.6205 22.632 70.6565 22.764 70.7285 22.86C70.8245 22.956 70.9445 23.004 71.0885 23.004C71.3765 23.004 71.6165 22.884 71.8085 22.644C72.0245 22.38 72.1685 22.248 72.2405 22.248C72.3605 22.248 72.4565 22.332 72.5285 22.5C72.6005 22.644 72.6365 22.824 72.6365 23.04C72.6605 23.736 72.4325 24.42 71.9525 25.092C71.4725 25.74 70.7645 26.28 69.8285 26.712C68.9165 27.12 67.8125 27.324 66.5165 27.324C64.9325 27.324 63.6725 26.964 62.7365 26.244C61.8005 25.5 61.3205 24.516 61.2965 23.292C61.2965 22.404 61.5125 21.408 61.9445 20.304L63.9245 15.12C64.0445 14.808 64.1045 14.556 64.1045 14.364C64.1045 14.052 63.9965 13.812 63.7805 13.644C63.5885 13.452 63.3485 13.356 63.0605 13.356C62.6525 13.356 62.2325 13.536 61.8005 13.896C61.3685 14.232 61.0085 14.784 60.7205 15.552L58.3445 23.256C58.2485 23.52 58.2005 23.772 58.2005 24.012C58.2005 24.3 58.2605 24.54 58.3805 24.732C58.5005 24.9 58.6685 25.08 58.8845 25.272C59.0525 25.416 59.1725 25.548 59.2445 25.668C59.3165 25.788 59.3285 25.932 59.2805 26.1C59.1845 26.412 58.9565 26.64 58.5965 26.784C58.2365 26.928 57.6725 27 56.9045 27H48.6965C48.0725 27 47.6285 26.904 47.3645 26.712C47.0765 26.496 46.9685 26.22 47.0405 25.884C47.1365 25.596 47.3885 25.344 47.7965 25.128C48.1565 24.936 48.4565 24.708 48.6965 24.444C48.9365 24.18 49.1405 23.76 49.3085 23.184L52.5125 12.78C52.5605 12.66 52.5845 12.492 52.5845 12.276C52.5845 12.012 52.5245 11.808 52.4045 11.664C52.3085 11.52 52.1405 11.34 51.9005 11.124C51.6605 10.932 51.4925 10.764 51.3965 10.62C51.3005 10.476 51.2885 10.284 51.3605 10.044C51.5045 9.492 52.2605 9.012 53.6285 8.604C54.9965 8.172 56.4245 7.956 57.9125 7.956C59.0885 7.956 60.0125 8.28 60.6845 8.928C61.3805 9.576 61.7165 10.464 61.6925 11.592C62.6765 10.224 63.7085 9.276 64.7885 8.748C65.8925 8.22 67.0805 7.956 68.3525 7.956C69.7445 7.956 70.8725 8.364 71.7365 9.18C72.6245 9.972 73.1165 11.016 73.2125 12.312C74.2445 10.68 75.3485 9.552 76.5245 8.928C77.7005 8.28 78.9845 7.956 80.3765 7.956C81.8405 7.956 83.0165 8.4 83.9045 9.288C84.8165 10.176 85.2725 11.328 85.2725 12.744C85.2725 13.488 85.1525 14.22 84.9125 14.94L82.7165 22.032Z" fill="#101010"/>
                        <path d="M104.932 7.956C105.988 7.956 106.828 8.388 107.452 9.252C108.1 10.092 108.424 11.244 108.424 12.708C108.424 13.98 108.196 15.348 107.74 16.812C106.852 19.764 105.424 22.548 103.456 25.164C101.512 27.78 99.2675 29.88 96.7235 31.464C94.2035 33.048 91.6836 33.84 89.1636 33.84C87.9156 33.84 86.8355 33.624 85.9235 33.192C85.0355 32.76 84.3635 32.184 83.9075 31.464C83.4275 30.744 83.1875 29.976 83.1875 29.16C83.1875 28.8 83.2475 28.404 83.3675 27.972C83.5835 27.3 83.9435 26.784 84.4475 26.424C84.9515 26.064 85.5516 25.884 86.2476 25.884C87.3516 25.884 88.2515 26.256 88.9475 27C89.6675 27.768 90.1236 28.812 90.3156 30.132C91.8516 30.06 93.2675 29.4 94.5635 28.152C93.3395 27.936 92.4275 27.528 91.8275 26.928C91.2515 26.304 90.8555 25.344 90.6395 24.048L89.1995 15.228C89.1275 14.772 89.0195 14.46 88.8755 14.292C88.7555 14.1 88.5876 14.004 88.3716 14.004C88.2036 14.004 87.9995 14.088 87.7595 14.256C87.5435 14.424 87.3875 14.508 87.2915 14.508C87.0995 14.508 87.0035 14.304 87.0035 13.896C87.0035 13.56 87.0635 13.2 87.1835 12.816C87.6155 11.448 88.4196 10.296 89.5956 9.36C90.7716 8.4 92.1395 7.92 93.6995 7.92C95.2355 7.92 96.3635 8.376 97.0835 9.288C97.8275 10.2 98.3076 11.604 98.5236 13.5L99.6035 21.42C99.6755 22.02 99.8915 22.32 100.252 22.32C100.684 22.32 101.188 21.936 101.764 21.168C102.34 20.376 102.904 19.26 103.456 17.82C102.736 17.172 102.184 16.428 101.8 15.588C101.416 14.748 101.224 13.848 101.224 12.888C101.224 12.144 101.32 11.472 101.512 10.872C101.8 9.912 102.244 9.192 102.844 8.712C103.468 8.208 104.164 7.956 104.932 7.956Z" fill="#101010"/>
                        <path d="M122.864 0.395996C125.432 0.395996 127.352 0.791996 128.624 1.584C129.92 2.352 130.568 3.3 130.568 4.428C130.568 5.34 130.184 6.048 129.416 6.552C128.672 7.032 127.688 7.272 126.464 7.272C125.336 7.272 124.46 6.996 123.836 6.444C123.212 5.892 122.9 5.208 122.9 4.392C122.9 3.888 123.056 3.36 123.368 2.808C122.648 2.808 122.048 2.988 121.568 3.348C121.088 3.684 120.716 4.272 120.452 5.112C120.308 5.64 120.236 6.132 120.236 6.588C120.236 7.164 120.332 7.62 120.524 7.956C120.74 8.268 121.04 8.424 121.424 8.424H123.548C124.796 8.424 125.42 8.808 125.42 9.576C125.42 9.672 125.396 9.816 125.348 10.008C125.204 10.536 124.904 10.932 124.448 11.196C124.016 11.46 123.356 11.592 122.468 11.592H121.388L117.824 23.256C117.752 23.544 117.716 23.796 117.716 24.012C117.716 24.324 117.776 24.576 117.896 24.768C118.016 24.936 118.184 25.104 118.4 25.272C118.568 25.44 118.688 25.584 118.76 25.704C118.832 25.8 118.844 25.932 118.796 26.1C118.676 26.412 118.436 26.64 118.076 26.784C117.716 26.928 117.164 27 116.42 27H108.212C107.588 27 107.132 26.904 106.844 26.712C106.556 26.496 106.46 26.22 106.556 25.884C106.652 25.596 106.904 25.344 107.312 25.128C107.672 24.936 107.972 24.708 108.212 24.444C108.452 24.18 108.656 23.76 108.824 23.184L111.632 13.968C111.752 13.608 111.812 13.236 111.812 12.852C111.812 12.372 111.704 12 111.488 11.736C111.296 11.448 110.996 11.136 110.588 10.8C110.324 10.584 110.12 10.404 109.976 10.26C109.856 10.092 109.796 9.9 109.796 9.684C109.772 9.228 109.928 8.904 110.264 8.712C110.624 8.52 111.296 8.424 112.28 8.424H113.18C113.012 7.824 112.928 7.224 112.928 6.624C112.928 6.024 113.036 5.4 113.252 4.752C113.708 3.528 114.68 2.496 116.168 1.65599C117.68 0.815996 119.912 0.395996 122.864 0.395996Z" fill="#101010"/>
                        <path d="M137.084 7.956C140.348 7.956 142.748 8.61599 144.284 9.936C145.844 11.256 146.624 12.984 146.624 15.12C146.624 15.84 146.528 16.644 146.336 17.532C145.88 19.5 145.028 21.228 143.78 22.716C142.532 24.18 140.996 25.32 139.172 26.136C137.372 26.928 135.416 27.324 133.304 27.324C129.968 27.324 127.496 26.664 125.888 25.344C124.304 24 123.512 22.224 123.512 20.016C123.512 19.272 123.608 18.444 123.8 17.532C124.256 15.66 125.12 14.004 126.392 12.564C127.688 11.1 129.26 9.972 131.108 9.18C132.98 8.364 134.972 7.956 137.084 7.956ZM136.976 11.16C136.472 11.16 135.932 11.616 135.356 12.528C134.804 13.416 134.144 15.108 133.376 17.604C132.608 20.1 132.224 21.852 132.224 22.86C132.224 23.388 132.308 23.748 132.476 23.94C132.644 24.108 132.872 24.192 133.16 24.192C133.664 24.24 134.18 23.808 134.708 22.896C135.26 21.984 135.944 20.208 136.76 17.568C137.504 15.24 137.876 13.548 137.876 12.492C137.876 11.988 137.792 11.64 137.624 11.448C137.48 11.256 137.264 11.16 136.976 11.16Z" fill="#101010"/>
                        <path d="M160.709 7.956C163.973 7.956 166.373 8.61599 167.909 9.936C169.469 11.256 170.249 12.984 170.249 15.12C170.249 15.84 170.153 16.644 169.961 17.532C169.505 19.5 168.653 21.228 167.405 22.716C166.157 24.18 164.621 25.32 162.797 26.136C160.997 26.928 159.041 27.324 156.929 27.324C153.593 27.324 151.121 26.664 149.513 25.344C147.929 24 147.137 22.224 147.137 20.016C147.137 19.272 147.233 18.444 147.425 17.532C147.881 15.66 148.745 14.004 150.017 12.564C151.313 11.1 152.885 9.972 154.733 9.18C156.605 8.364 158.597 7.956 160.709 7.956ZM160.601 11.16C160.097 11.16 159.557 11.616 158.981 12.528C158.429 13.416 157.769 15.108 157.001 17.604C156.233 20.1 155.849 21.852 155.849 22.86C155.849 23.388 155.933 23.748 156.101 23.94C156.269 24.108 156.497 24.192 156.785 24.192C157.289 24.24 157.805 23.808 158.333 22.896C158.885 21.984 159.569 20.208 160.385 17.568C161.129 15.24 161.501 13.548 161.501 12.492C161.501 11.988 161.417 11.64 161.249 11.448C161.105 11.256 160.889 11.16 160.601 11.16Z" fill="#101010"/>
                        <path d="M190.526 21.816C190.478 22.008 190.454 22.14 190.454 22.212C190.454 22.38 190.502 22.512 190.598 22.608C190.694 22.704 190.814 22.752 190.958 22.752C191.246 22.752 191.486 22.632 191.678 22.392C191.894 22.128 192.038 21.996 192.11 21.996C192.23 21.996 192.326 22.08 192.398 22.248C192.47 22.416 192.506 22.608 192.506 22.824C192.53 23.472 192.278 24.132 191.75 24.804C191.246 25.476 190.562 26.028 189.698 26.46C188.834 26.892 187.898 27.108 186.89 27.108C185.69 27.108 184.646 26.88 183.758 26.424C182.87 25.968 182.258 25.368 181.922 24.624C181.274 25.464 180.53 26.088 179.69 26.496C178.85 26.904 177.962 27.108 177.026 27.108C175.922 27.108 174.89 26.832 173.93 26.28C172.994 25.728 172.238 24.948 171.662 23.94C171.11 22.908 170.834 21.744 170.834 20.448C170.834 18.264 171.242 16.212 172.058 14.292C172.898 12.348 174.062 10.788 175.55 9.612C177.038 8.412 178.73 7.812 180.626 7.812C181.658 7.812 182.534 7.932 183.254 8.172C183.998 8.412 184.67 8.772 185.27 9.252L186.494 5.22C186.566 5.004 186.602 4.824 186.602 4.68C186.602 4.416 186.53 4.2 186.386 4.032C186.266 3.864 186.098 3.696 185.882 3.528C185.642 3.336 185.462 3.168 185.342 3.024C185.246 2.88 185.234 2.688 185.306 2.448C185.45 1.896 186.206 1.416 187.574 1.00799C188.942 0.599996 190.37 0.395996 191.858 0.395996C193.25 0.395996 194.27 0.659996 194.918 1.188C195.59 1.716 195.926 2.436 195.926 3.348C195.926 3.876 195.842 4.392 195.674 4.896L190.526 21.816ZM184.514 11.7C184.13 11.364 183.71 11.196 183.254 11.196C182.558 11.196 181.874 11.712 181.202 12.744C180.53 13.776 179.99 15.024 179.582 16.488C179.174 17.952 178.982 19.272 179.006 20.448C179.006 21.768 179.438 22.428 180.302 22.428C180.614 22.428 180.878 22.308 181.094 22.068C181.31 21.804 181.514 21.384 181.706 20.808L184.514 11.7Z" fill="#101010"/>
                        </svg>
                </div>
                <div class="footer__nav-2">
                    <div class="nav__part-2-0">
                        <i class="nav__icones fa-solid fa-utensils"></i>
                        <h3> Proposer un restaurant</h3>
                    </div>
                    <div class="nav__part-2-1">
                        <i class="nav__icones fa-solid fa-handshake-angle"></i>
                        <h3>Devenir Partenaire</h3>
                    </div>
                    <div class="nav__part-2-2">
                        <h3 class="nav__legal">Mentions Légales</h3>
                        <a href="mailto:fakemail@gmail.com">
                            <h3>Contact</h3>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>