@use "../abstracts/" as *;






.reservation__button {
    @include center-text-column;
    width: 100%;
    padding-bottom: 47px;
    background-color: #f7f7f7;
    width: 100%;

    button {
        @include center-text-column;
        @include explorez-bouton;
    }


    button:hover {
        background-position: right center;
        color: #fff;
        text-decoration: none;
        @include shadow-hover;
    }
}



#restaurant .reservation__button_pages {
    @include center-text-column;
    padding-top: 30px;
    width: 100%;

    button {
        @include center-text-column;
        @include explorez-bouton;
    }


    button:hover {
        background-position: right center;
        color: rgb(238, 238, 238);
        text-decoration: none;
        @include shadow-hover;
    }
}



.fonct__button {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;

    .fonct__chiffre {
        @include center-text-column;
        @include purple-circle;
    }

    i {
        color: grey;
        padding: 0px 26px 0px 26px;
        font-size: 14px;
    }

    i:hover {
        box-shadow: none;
        color: #9356DC;
    }

    .fonct_button_content {
        @include center-text-row;
        @include bouton-fonctionnement;
    }

    :hover {
        background-color: #f3ebfe;
        @include shadow-hover;
    }
}