@import "../abstracts/";

/* icone map bandeau lieux acceuil */

.header__lieux i {
        font-weight: 900;
        font-size: initial;
}

.restau label i {
        display: flex;
        font-weight: 400;
        padding: 20px;
        flex-grow: 1;
        height: 0px;
        font-size: 20px;
        align-content: center;
        align-items: center;
        transition: 0.5s;
        }




/*coeur cliquable en simulant une checkbox sur le coeur;*/

@include coeur-clickable;

/* Font Icon */