@import "../abstracts/";
#restaurant .container-principal-menu {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background-color: #eaeaea;
    .page_header_image img {
        display: flex;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .menu-container {
        width: 100%;
        border-top-right-radius: 40px;
        border-top-left-radius: 40px;
        background-color: #eaeaea;
        z-index: 1;
        position: relative;
        bottom: 41px;
        .icones {
            display: flex;
            font-size: 23px;
            width: 14%;
            font-weight: 300;
        }
        .main__nom-restaurant {
            font-family: 'Shrikhand';
            font-style: normal;
            font-weight: 400;
            @include font-400;
            display: flex;
            margin: 29px 15px;
            align-items: center;
            flex-direction: row;
            justify-content: space-between;
            -webkit-font-smoothing: antialiased;
        }
        .plats__titre {
            font-size: 12px;
            font-weight: 400;
            border-bottom: 3px solid #99e2d0;
            width: 30px;
        }
    }
    .main_entrée {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        padding-right: 15px;
        padding-left: 15px;
        padding-bottom: 40px;
        row-gap: 13px;
        .entrées__card {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
            align-items: center;
            justify-content: space-between;
            padding-left: 13px;
            background-color: white;
            border-radius: 11px;
            box-shadow: 2px 3px 4px 1px rgb(0 0 0 / 5%);
            row-gap: 3px;
            overflow: hidden;
            column-gap: 20px;
             :hover+.tarif-icon {
                /* Translate = change of position + rotation */
                transform: translateX(0);
                transition: all 0.6s;
                .fa-circle-check {
                    transform-origin: center;
                    transform: rotate(360deg);
                    transition: all 1s ease-in-out 0.1s;
                }
            }
            .card__text-box {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                width: 100%;
                padding: 9px;
                text-align: start;
                overflow: hidden;
                overflow: hidden;
                .card__entrée {
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                }
                .card__détails {
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                }
            }
            .tarif-icon {
                display: flex;
                flex-direction: row;
                align-items: flex-end;
                transform: translateX(52px);
                column-gap: 20px;
                 :hover {
                    transform: translateX(0);
                }
                .card__prix {
                    display: flex;
                    font-weight: 600;
                    padding: 9px;
                    justify-content: flex-end;
                    align-items: flex-end;
                }
                .box-icon {
                    display: flex;
                    width: 51px;
                    height: 60px;
                    align-content: center;
                    font-size: 17px;
                    justify-content: center;
                    align-items: center;
                    background-color: #99e2d0;
                    color: white;
                    border-top-right-radius: 11px;
                    border-bottom-right-radius: 11px;
                }
            }
        }
    }
}