/* Animation index.hmtl card 1 à 4 */

.restau__restau-1 {
    animation: restau__restau-1-load 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes restau__restau-1-load {
    0% {
        opacity: 0;
        transform: translateY(-200px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.restau__restau-2 {
    animation: restau__restau-2-load 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes restau__restau-2-load {
    0% {
        opacity: 0;
        transform: translateY(-400px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.restau__restau-3 {
    animation: restau__restau-3-load 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes restau__restau-3-load {
    0% {
        opacity: 0;
        transform: translateY(-800px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.restau__restau-4 {
    animation: restau__restau-4-load 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes restau__restau-4-load {
    0% {
        opacity: 0;
        transform: translateY(-850px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


/* Animation Menu restaurants */

#restaurant .card-1 {
    animation: card-1-load 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation-delay: 0ms;
}

@keyframes card-1-load {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

#restaurant .card-2 {
    animation: card-2-load 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation-delay: 0ms;
}

@keyframes card-2-load {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

#restaurant .card-3 {
    animation: card-3-load 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation-delay: 0ms;
}

@keyframes card-3-load {
    0% {
        opacity: 0;
        transform: translateY(-147px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

#restaurant .card-4 {
    animation: card-4-load 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation-delay: 0ms;
}

@keyframes card-4-load {
    0% {
        opacity: 0;
        transform: translateY(-200px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

#restaurant .card-5 {
    animation: card-5-load 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation-delay: 0ms;
}

@keyframes card-5-load {
    0% {
        opacity: 0;
        transform: translateY(-300px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

#restaurant .card-6 {
    animation: card-6-load 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation-delay: 0ms;
}

@keyframes card-6-load {
    0% {
        opacity: 0;
        transform: translateY(-350px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

#restaurant .card-7 {
    animation: card-7-load 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation-delay: 0ms;
}

@keyframes card-7-load {
    0% {
        opacity: 0;
        transform: translateY(-400px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

#restaurant .card-8 {
    animation: card-8-load 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation-delay: 0ms;
}

@keyframes card-8-load {
    0% {
        opacity: 0;
        transform: translateY(-500px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

#restaurant .card-9 {
    animation: card-9-load 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation-delay: 0ms;
}

@keyframes card-9-load {
    0% {
        opacity: 0;
        transform: translateY(-600px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

#restaurant .card-10 {
    animation: card-10-load 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation-delay: 0ms;
}

@keyframes card-10-load {
    0% {
        opacity: 0;
        transform: translateY(-600px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


/* Loader */

.lds-heart {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
    transform: rotate(45deg);
    transform-origin: 40px 40px;
}

.lds-heart div {
    top: 32px;
    left: 32px;
    position: absolute;
    width: 32px;
    height: 32px;
    background: rgb(158, 152, 152);
    animation: lds-heart 3s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
}

.lds-heart div:after,
.lds-heart div:before {
    content: " ";
    position: absolute;
    display: block;
    width: 32px;
    height: 32px;
    background: #fff;
}

.lds-heart div:before {
    left: -24px;
    border-radius: 50% 0 0 50%;
}

.lds-heart div:after {
    top: -24px;
    border-radius: 50% 50% 0 0;
}

@keyframes lds-heart {
    0% {
        transform: scale(0.95);
    }
    5% {
        transform: scale(1.1);
    }
    39% {
        transform: scale(0.85);
    }
    45% {
        transform: scale(1);
    }
    60% {
        transform: scale(0.95);
    }
    100% {
        transform: scale(0.9);
    }
}