@use "./variables" as *;


@mixin body-rules {
    display: flex;
    align-items: center;
    justify-content: center;
}

@mixin container-rules {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-block-start: 0;
    margin-block-start: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
    margin: $container-margin;
    width: 100%;
    max-width: $flexbloxcontainer-maxwidth;
}

@mixin center-text-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-content: center;
}

@mixin center-text-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: center;
}

@mixin shadow-hover {
    box-shadow: 0px 8px 20px 2px rgba(0, 0, 0, 0.78);
    -webkit-box-shadow: 0px 8px 20px 2px rgba(0, 0, 0, 0.78);
    -moz-box-shadow: 0px 8px 20px 2px rgba(0, 0, 0, 0.78);
}

@mixin cadre-nouveauté {
    @include center-text-column;
    width: 69px;
    height: 17px;
    color: #419781;
    z-index: 1;
    border: 1px solid #99e2d0;
    position: absolute;
    top: 11px;
    right: 11px;
    font-size: 13px;
    background-color: #99e2d0;
}

@mixin formatage-image {
    display: flex;
    max-height: 161px;
    max-width: 768px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
    position: relative;
}

@mixin coeur-clickable {
    #heart-0 {
        display: $display-coeur;
    }

    #heart-0:checked+label>i
    {   fill-opacity: 1;
        flood-opacity: 10%;
        fill-rule: evenodd;
        -webkit-text-fill-color: #d04ed6;
        transition-duration: 2s;
        font-weight: $font-weight-coeur;
        color:#d04ed6;
        
    }

    #heart-1 {
        display: $display-coeur;
    }

    #heart-1:checked+label>i {
        font-weight: $font-weight-coeur;
        color: $color-coeur;
    }

    #heart-2 {
        display: $display-coeur;
    }

    #heart-2:checked+label>i {
        font-weight: $font-weight-coeur;
        color: $color-coeur;
    }

    #heart-3 {
        display: $display-coeur;
    }

    #heart-3:checked+label>i {
        font-weight: $font-weight-coeur;
        color: $color-coeur;
    }
}

@mixin wrap-text {
    flex-wrap: wrap;
}

@mixin nowrap-text {
    flex-wrap: nowrap;
}

@mixin purple-circle {
    width: 15px;
    color: white;
    line-height: 15px;
    border-radius: 100%;
    text-align: center;
    position: relative;
    left: 12px;
    font-size: 9px;
    background-color: #9356DC;
    border: 1px solid #9356DC;
    box-shadow: none;
}

@mixin explorez-bouton {
    width: 54%;
    height: 37px;
    border-radius: 31px;
    border-width: 0;
    text-align: center;
    background-image: linear-gradient(to bottom right, #d04ed6 38%, #834d9b 68%, #834d9b 27%);
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px #eee;
    font-weight: 500;
}

@mixin bouton-fonctionnement {
    line-height: 1;
    text-decoration: none;
    color: #000000;
    font-size: 14px;
    box-shadow: 0px 8px 15px -17px;
    border-radius: 20px;
    border-width: 0;
    font-weight: 600;
    width: 292px;
    height: 60px;
    transition: 0.3s;
    background-color: #f2f2f2;
    justify-content: flex-start;
}

@mixin font-100 {
    font-weight: 100;
}

@mixin font-200 {
    font-weight: 200;
}

@mixin font-300 {
    font-weight: 300;
}

@mixin font-400 {
    font-weight: 400;
}

@mixin font-500 {
    font-weight: 500;
}

@mixin font-600 {
    font-weight: 400;
}

@mixin font-700 {
    font-weight: 400;
}

@mixin font-300 {
    font-weight: 300;
}

@mixin font-400 {
    font-weight: 400;
}

@mixin font-500 {
    font-weight: 500;
}

@mixin font-600 {
    font-weight: 600;
}

@mixin font-700 {
    font-weight: 700;
}

@mixin font-800 {
    font-weight: 800;
}